# VexIQSlapshotAuto
Hello, My name is Blazium, but you can call me Evan, this repository is our code for our VexIQ 
Slapshot Auto. We went big this year and decided on a algorithum to decide the best way to navagate
the board. If you have any questions, feel free to leave a comment or issue, or DM on twitter, 
@Blaziumm.
